DATABASE_URL=mongodb+srv://develop:Develop2021@cluster0.8sd5e.mongodb.net/ripleyApp
DATABASE_USER=develop
DATABASE_PASSWORD=Dev2021
PORT=3000

APP_TITLE=Portal BankApp
APP_DESCRIPTION=Backend para desafio ripley
APP_VERSION=1.0

SWAGGER_SETUP=API

JWT_SECRET=JWT_SECRET